# Configuración del servidor de correo electrónico
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.user=correo_ejemplo@example.com
mail.smtp.password=contraseña_secreta
mail.smtp.starttls.enable=true
mail.smtp.auth=true